CXCL1
AQP9
INHBA
PDPN
CXCL11
MMP3
CXCR1
CXCL8
IL1B
OSM
PROK2
CXCR2
FPR1
CSF3
SERPINE1
CXCL6
CXCL9
SELE
CLEC5A
IL6
CXCL10
IL17A
IL1A
CXCL17
CXCL5
CXCL13
REG4
PI3
S100P
HLA-DRA
CD74
TFF1
TIMP1
PRAC1
LYZ
HLA-DRB1
IGHA1
DUOXA2
HLA-DPA1
IGHG3
SAA1
CXCL1
ANXA1
SERPINB5
MT-ND3
HLA-DPB1
IGHG1
PHLDA2
HLA-DMA
IGJ
SPINK5
HOXB13
B3GNT7
CXCL3
SPINK4
HLA-DRB5
TM4SF1
SERPINA1
C4BPB
CEACAM6
IGHG4
CD55
SLPI
GPRC5A
CTTN
C12orf75
WFDC2
CTNNB1
SAA2
RARRES3
MUC12
ASS1
CCL20
CTSE
SDR16C5
MMP7
FAM3B
HOXB2
B4GALNT2
PITX2
MAOB
NAGS
SERPINA6
CRYBB2
SLC51A
ACOX2
URAD
BRINP3
SLC39A2
AC016683.6
AQP8
APOBEC3B
DMRTA1
OTOP2
C7orf10
CWH43
POMZP3
MOCS1
GSTA1
ANPEP
KB-431C1.4
C7orf31
ABCG2
MRPS24
IFITM1
B3GNT1
AC066593.1
UGT2A3
FAM213A
ADH1A
ADH1B
TMEM82
GUCA2B
CTD-2228K2.5
COLCA2
SLC3A1
EYA2
EPHX1
ACSF2
BEX4
OSBPL1A
NAF1
CHAF1B
KANSL1-AS1
MPP1
ACOT2